spring.application.name=simple-mvc

spring.datasource.url=jdbc:mariadb://localhost:3307/springmvc
spring.datasource.username=nikola
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
server.error.include-message=always
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
